events {
    worker_connections 1024;
}

http {
    upstream backend {
        server mimir:8080 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 9009;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
            auth_basic "demo";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header X-Scope-OrgID "demo";
        }
    }
}
