{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1881934892,
      "isDeleted": false,
      "id": "aPOMt2wIz0tse_-hHts7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 698.5010362694301,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 658,
      "height": 128.1481865284974,
      "seed": 647369264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513947685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1822605332,
      "isDeleted": false,
      "id": "DBWDBCvUWwBXzj_uDxh41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.2974093264249,
      "y": 717.0818652849741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05492227979275,
      "height": 42.14300518134714,
      "seed": 356746800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0HVa3_PBIb66q2dgTugz8"
        }
      ],
      "updated": 1710513947685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 871889708,
      "isDeleted": false,
      "id": "0HVa3_PBIb66q2dgTugz8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.76653802308397,
      "y": 726.2207253886011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11666488647461,
      "height": 23.865284974093264,
      "seed": 2035499056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513947685,
      "link": null,
      "locked": false,
      "fontSize": 19.09222797927461,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBWDBCvUWwBXzj_uDxh41",
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 603561364,
      "isDeleted": false,
      "id": "LmNckv-MbiddEgarM1maP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.2393782383419,
      "y": 719.8093264248705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05492227979275,
      "height": 34.14300518134714,
      "seed": 365852880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GqVp51pGrF1eeL7BN0skr"
        }
      ],
      "updated": 1710513947685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1747432876,
      "isDeleted": false,
      "id": "GqVp51pGrF1eeL7BN0skr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.4251722029453,
      "y": 724.9481865284974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.68333435058594,
      "height": 23.865284974093264,
      "seed": 1326332976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513947685,
      "link": null,
      "locked": false,
      "fontSize": 19.09222797927461,
      "fontFamily": 1,
      "text": "publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmNckv-MbiddEgarM1maP",
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1469631252,
      "isDeleted": false,
      "id": "VCgziv4X2tnGuSVtw8bDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.3523316062176,
      "y": 738.9172569593627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9098445595855,
      "height": 0.8723803463367403,
      "seed": 371747024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513947685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          339.9098445595855,
          0.8723803463367403
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1429831596,
      "isDeleted": false,
      "id": "XIhKIY0dFoGWX3_XaI2wc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.590080806752,
      "y": 790.1362694300518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 581.3666381835938,
      "height": 25,
      "seed": 336761040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513947685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage resources as files (to use with version control)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage resources as files (to use with version control)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}