{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1727507476,
      "isDeleted": false,
      "id": "pPGPbkth5DQJD3G4ZYm0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 528.9999999999999,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 658,
      "height": 132.14818652849743,
      "seed": 960639696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513882820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1723322156,
      "isDeleted": false,
      "id": "aO9_LTgKgxvsjaVqlTxGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.54715025906734,
      "y": 549.320207253886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05492227979275,
      "height": 42.143005181347164,
      "seed": 849033424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W8yrGvOjuyu6K0NhI3Iku"
        },
        {
          "id": "y32tP5vociFMPovjTlhTx",
          "type": "arrow"
        }
      ],
      "updated": 1710513882820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1557203348,
      "isDeleted": false,
      "id": "W8yrGvOjuyu6K0NhI3Iku",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.7746121619032,
      "y": 558.4590673575129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.5999984741211,
      "height": 23.865284974093264,
      "seed": 909927632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513882820,
      "link": null,
      "locked": false,
      "fontSize": 19.09222797927461,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aO9_LTgKgxvsjaVqlTxGH",
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1540164012,
      "isDeleted": false,
      "id": "bllGzkMKDnHmaeZJEIMpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0632124352331,
      "y": 549.820207253886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05492227979275,
      "height": 45.14300518134715,
      "seed": 1052706512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jvHraJZOh1zKbQy8oIjVV"
        },
        {
          "id": "y32tP5vociFMPovjTlhTx",
          "type": "arrow"
        },
        {
          "id": "-EqwJM4esi3x5Ke4gdnXo",
          "type": "arrow"
        }
      ],
      "updated": 1710513882820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1520613140,
      "isDeleted": false,
      "id": "jvHraJZOh1zKbQy8oIjVV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.2740060183668,
      "y": 560.4590673575129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63333511352539,
      "height": 23.865284974093264,
      "seed": 1437961776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513882820,
      "link": null,
      "locked": false,
      "fontSize": 19.09222797927461,
      "fontFamily": 1,
      "text": "review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bllGzkMKDnHmaeZJEIMpv",
      "originalText": "review",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 525792300,
      "isDeleted": false,
      "id": "HJwqtTJtY3BgVZZ7mQbCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.1709844559585,
      "y": 549.320207253886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05492227979275,
      "height": 46.14300518134715,
      "seed": 114868784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iCN-u36k23O5LSFT15fGj"
        },
        {
          "id": "-EqwJM4esi3x5Ke4gdnXo",
          "type": "arrow"
        }
      ],
      "updated": 1710513882820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1558361236,
      "isDeleted": false,
      "id": "iCN-u36k23O5LSFT15fGj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.3567784205619,
      "y": 560.4590673575129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.68333435058594,
      "height": 23.865284974093264,
      "seed": 28293328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513882820,
      "link": null,
      "locked": false,
      "fontSize": 19.09222797927461,
      "fontFamily": 1,
      "text": "publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJwqtTJtY3BgVZZ7mQbCo",
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1598000812,
      "isDeleted": false,
      "id": "y32tP5vociFMPovjTlhTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.3295336787564,
      "y": 569.3505785563606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.68808290155437,
      "height": 0.43495078974763146,
      "seed": 1155362864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513882820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aO9_LTgKgxvsjaVqlTxGH",
        "gap": 2.7274611398963486,
        "focus": -0.03546099290780087
      },
      "endBinding": {
        "elementId": "bllGzkMKDnHmaeZJEIMpv",
        "gap": 2.0455958549223965,
        "focus": 0.09219858156028321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.68808290155437,
          0.43495078974763146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1632043540,
      "isDeleted": false,
      "id": "-EqwJM4esi3x5Ke4gdnXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.2299073791958,
      "y": 573.3175437616499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.62294236173693,
      "height": 0.21511600756798543,
      "seed": 1370382384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513882820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bllGzkMKDnHmaeZJEIMpv",
        "focus": 0.03401181421871101,
        "gap": 3.1117726641697914
      },
      "endBinding": {
        "elementId": "HJwqtTJtY3BgVZZ7mQbCo",
        "focus": -0.05575606428455277,
        "gap": 3.3181347150259057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.62294236173693,
          0.21511600756798543
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1210555820,
      "isDeleted": false,
      "id": "t0d0s6l0obMpWjMe9wi5q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.7088352025481,
      "y": 621.5787564766839,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290.1166687011719,
      "height": 25,
      "seed": 915984944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513882821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render resources with code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render resources with code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}