{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 523399980,
      "isDeleted": false,
      "id": "EDGyUBuEStCiJ5IGADX_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 868.0020725388601,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 658,
      "height": 121.14818652849752,
      "seed": 1121947184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513986864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1280603156,
      "isDeleted": false,
      "id": "kue_SXGvTSK573NNcPK1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.9336787564767,
      "y": 889.0943005181348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05492227979275,
      "height": 41.14300518134715,
      "seed": 1232340528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PXYhFOYhFdVAu-0JTllE4"
        },
        {
          "id": "flkFWaNUKDZ5uj-fQlfrd",
          "type": "arrow"
        }
      ],
      "updated": 1710513986864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 678135596,
      "isDeleted": false,
      "id": "PXYhFOYhFdVAu-0JTllE4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.3778068809312,
      "y": 897.7331606217617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.16666603088379,
      "height": 23.865284974093264,
      "seed": 1400094768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513986864,
      "link": null,
      "locked": false,
      "fontSize": 19.09222797927461,
      "fontFamily": 1,
      "text": "pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kue_SXGvTSK573NNcPK1U",
      "originalText": "pull",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 190108052,
      "isDeleted": false,
      "id": "BBWqsMrPouK6LU-S43LHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8756476683939,
      "y": 891.8217616580312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05492227979275,
      "height": 38.14300518134715,
      "seed": 963394096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d9L0-uo3elTD0ZuFSQFRC"
        },
        {
          "id": "flkFWaNUKDZ5uj-fQlfrd",
          "type": "arrow"
        }
      ],
      "updated": 1710513986864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 508150188,
      "isDeleted": false,
      "id": "d9L0-uo3elTD0ZuFSQFRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.4697763650529,
      "y": 898.9606217616581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.86666488647461,
      "height": 23.865284974093264,
      "seed": 2118480944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513986864,
      "link": null,
      "locked": false,
      "fontSize": 19.09222797927461,
      "fontFamily": 1,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBWqsMrPouK6LU-S43LHL",
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 359497492,
      "isDeleted": false,
      "id": "flkFWaNUKDZ5uj-fQlfrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.0113989637307,
      "y": 913.8044364569494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9886010362693,
      "height": 0,
      "seed": 132607536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513986864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kue_SXGvTSK573NNcPK1U",
        "focus": 0.2011828416470304,
        "gap": 1.022797927461255
      },
      "endBinding": {
        "elementId": "BBWqsMrPouK6LU-S43LHL",
        "focus": -0.1526451413255824,
        "gap": 2.8756476683938104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          334.9886010362693,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1139689132,
      "isDeleted": false,
      "id": "KADvshL7I41twjJOqaxyd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.54627976491656,
      "y": 952.4668393782383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 483.2166748046875,
      "height": 25,
      "seed": 1081299664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "flkFWaNUKDZ5uj-fQlfrd",
          "type": "arrow"
        }
      ],
      "updated": 1710513986864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "migrate resources between Grafana instances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migrate resources between Grafana instances",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}